package Interfaces;

import Classes.Actor;
/**
 * Чертеж методов для использования, касающиеся очереди.
 */
public interface iQueueBehaviour {

    /**
     * Данный метод представляет из себя чертеж, который нужно будет
     * переопределить (написать логику) в классе, его имплементирующем.
     * Подробности описаны в переопределении.
     * @param actor (объект - клиент)
     */
    void takeInQueue(Actor actor);

    /**
     * Данный метод представляет из себя чертеж, который нужно будет
     * переопределить (написать логику) в классе, его имплементирующем.
     * Подробности описаны в переопределении.
     */
    void releaseFromQueue();

    /**
     * Данный метод представляет из себя чертеж, который нужно будет
     * переопределить (написать логику) в классе, его имплементирующем.
     * Подробности описаны в переопределении.
     */
    void takeOrder();

    /**
     * Данный метод представляет из себя чертеж, который нужно будет
     * переопределить (написать логику) в классе, его имплементирующем.
     * Подробности описаны в переопределении.
     */
    void giveOrder();
}
